<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{bb540be0-a271-40b9-bb36-c85d2a6ff08b}</ProjectGuid>
    <avrdevice>AT90CAN128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>avrCppLibs</AssemblyName>
    <Name>avrCppLibs</Name>
    <RootNamespace>avrCppLibs</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="cpp" />
    <Folder Include="cpp\Chizhov\AVR" />
    <Folder Include="cpp\delegate\Clugston" />
    <Folder Include="cpp\delegate\Clugston\avr" />
    <Folder Include="cpp\delegate\Clugston\orig" />
    <Folder Include="cpp\delegate\detail" />
    <Folder Include="cpp\delegate\my" />
    <Folder Include="cpp\delegate\my\detail" />
    <Folder Include="cpp\delegate\orig" />
    <Folder Include="cpp\delegate\orig\detail" />
    <Folder Include="cpp\io" />
    <Folder Include="cpp\loki" />
    <Folder Include="cpp\delegate" />
    <Folder Include="cpp\Chizhov" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cpp\can-dat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\Clugston\avr\Delegate-old.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\Clugston\avr\Delegate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\Clugston\FastDelegate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\Clugston\orig\FastDelegate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\delegate.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\detail\delegate_list.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\detail\delegate_template.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\my\detail\delegate_template.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\orig\detail\delegate_list.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\delegate\orig\detail\delegate_template.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\dispatcher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\int-typelist.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\interrupt-dynamic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\hole-field.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\io\watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\NullType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\Sequence.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\static_check.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\Typelist.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\TypelistMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\TypeManip.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\loki\TypeTraits.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\map-static.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\prog-spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\thread-safe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cpp\universal.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp\delegate\detail\make_delegates.pl">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>